auth.cookie.domain=localhost
auth.cookie.secure=false
#ms
auth.cookie.age=86400000
auth.cookie.rememberMe.name=rememberme
auth.cookie.csrf.name=csrftoken
#ms
auth.token.jwt.age=86400000
auth.token.jwt.secret=8fc4a0b6-b674-43ca-8ca1-a8836f6d8234
auth.token.csrf.length=64
auth.token.csrf.header=X-CSRF-TOKEN